# 404players

![Players of movies and TV series by ID IMDb](https://raw.githubusercontent.com/404players/404players.github.io/main/404players.png)

#### Players of movies and TV series by ID IMDb.

- Register on Git your `username`
- Create repo `username.github.io`
- Upload <a href="https://github.com/404players/404players.github.io/blob/main/404.html">404.html</a> file to repo `/404.html`
- Watch by ID `username.github.io/tt7286456`

### Use your own server as a JSON repository!

- Bash file: <a href="https://bitbucket.org/404players/404players.bitbucket.io/src/master/404players.sh">404players.sh</a>
- Command: `404players.sh "GomoKEY"`

#### Dev by ❤️ for 🌎
